# ==========================
# tmux settings
# color : https://github.com/seebi/tmux-colors-solarized
# ==========================

## bash 用の設定
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash
## prefixキーをC-zに変更する
unbind C-a
set -g prefix C-a
#
## デフォルトキーバインドを解除する
unbind C-b
#
## キーストロークのディレイを減らす
set -sg escape-time 0
#
## ウィンドウのインデックスを1から始める
set -g base-index 1
#
## ペインのインデックスを1から始める
setw -g pane-base-index 1
#
## 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#
## C-z*2でtmux内のプログラムにC-zを送る
bind C-b send-prefix
#
## | でペインを縦に分割する
bind | split-window -h
#
## - でペインを横に分割する
bind - split-window -v
#
## Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r Space select-window -t :+
#
## Vimのキーバインドでペインをリサイズする
#bind -r H resize-pane -L 5
#bind -r J resize-pane -D 5
#bind -r K resize-pane -U 5
#bind -r L resize-pane -R 5
#
## マウス操作を有効にする
set -g mouse on
#
## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

## ステータスバーのUTF-8サポートを有効にする
#set -g status-utf8 on
#
## ウィンドウリストの色を設定する
#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim
## アクティブなウィンドウを目立たせる
#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright
#
## ペインボーダーの色を設定する
#set -g pane-border-fg green
#set -g pane-border-bg black
## アクティブなペインを目立たせる
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow
#
## コマンドラインの色を設定する
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright
#
## ステータスバーを設定する
### ステータスバーの色を設定する
#set -g status-fg colour255
#set -g status-bg colour238
### ステータスバーを下部に表示する
#set -g status-position top
### 左右のステータスバーの長さを決定する
#set-option -g status-left-length 40
#set-option -g status-right-length 40
### 左パネルを設定する
#set -g status-left "#[fg=colour255,bg=colour241]S:#S #[fg=yellow]W:#I #[fg=cyan]P:#P #[default]"
### 右パネルを設定する
#set -g status-right "#[fg=colour255,bg=colour241] Host: #h [%Y-%m-%d(%a) %H:%M] #[default]"
### window-status のフォーマットを指定する。
#set-window-option -g window-status-format " #I: #W "
### カレントウィンドウの window-status のフォーマットを指定する
#set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
### リフレッシュの間隔を設定する(デフォルト 15秒)
#set -g status-interval 1
### ウィンドウリストの位置を中心寄せにする
#set -g status-justify centre
### ヴィジュアルノーティフィケーションを有効にする
#setw -g monitor-activity on
#set -g visual-activity on
#
## コピーモードを設定する
### viのキーバインドを使用する
setw -g mode-keys vi
### vim <=> tmux 間でクリップボード利用を可能にする

#### 事前にbrewしておく-> brew install reattach-to-user-namespace
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
### コピーモードの操作をvi風に設定する
#tmux version >= 2.4
bind-key v copy-mode \; display-message "Copy Mode VI!!"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# y, Enterでヤンクしてクリップボードにコピー
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xsel -ip && xsel -op | xsel -ib"
# H,Lで先頭，行末
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line
# Escでvisualモードを抜ける
bind-key -T copy-mode-vi Escape send-keys -X cancel
### Prefix+p でペースト
bind-key p paste-buffer
